[versions]
buildout-versions = 1.7
distribute = 0.6.26
mr.developer = 1.21
zc.recipe.egg = 1.3.2

# Required by:
# pyramid-tablib==0.2
tablib = 0.9.11

# Required by:
# mr.developer==1.21
zc.buildout = 1.5.2
